{
  "manifest_version": 3,
  "name": "Furiganizer",
  "description": "This extension adds furigana to any Japanese kanji words on a webpage",
  "version": "1.0",
  "permissions": ["activeTab","webRequest","declarativeNetRequest", "contextMenus","storage","downloads","tabs","notifications","scripting"],
  "background": {
  "service_worker": "background.js"
  },
  "content_scripts": [
  {
  "matches": ["<all_urls>"],
  "js": ["kuromoji/build/kuromoji.js", "addFurigana.js", "dictionary.js"]
  }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources" : [ "kuromoji/dict/*.dat.gz" ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {               
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon.png" 
    },
    "default_title": "Furiganizer"
  }
}
